# MET-E1

./: README.md  pom.xml
src/: Bar.java  Cocktail.java  Getraenk.java  Main.java  RezeptFilter.java  Zutat.java
test/: BarTest.java  DatenmodellTest.java
